# DatingSite

DatingSite.API/: DatingSite.API.sln
DatingSite.API/DatingSite.API/: DatingSite.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingSite.API/DatingSite.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  TestController.cs  UsersController.cs
DatingSite.API/DatingSite.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingSite.API/DatingSite.API/Dtos/: MessageForCreationDto.cs  MessageForReadDto.cs  MessageForReturnDto.cs  MessageForReturnListsDto.cs  PhotoForCreationDto.cs  PhotoForDetailsDto.cs  PhotoForReturnDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingSite.API/DatingSite.API/Helpers/: CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingSite.API/DatingSite.API/Migrations/: 20200829004824_InitialMigration.Designer.cs  20200829004824_InitialMigration.cs  20200829004917_AddSampleData.Designer.cs  20200829004917_AddSampleData.cs  20200831111718_AddedUsersTable.Designer.cs  20200831111718_AddedUsersTable.cs  20200905041737_ExtendedUsersTableAndAddedPhotosTable.Designer.cs  20200905041737_ExtendedUsersTableAndAddedPhotosTable.cs  20200905061032_FixedColumnIntroductionInUsersTable.Designer.cs  20200905061032_FixedColumnIntroductionInUsersTable.cs  20200909054456_AddedPublicIdColumntoPhotosTable.Designer.cs  20200909054456_AddedPublicIdColumntoPhotosTable.cs  20200910232357_AddedLikeTable.Designer.cs  20200910232357_AddedLikeTable.cs  20200911121630_AddedLikeTable.Designer.cs  20200911121630_AddedLikeTable.cs  20200911132748_AddedMessagesTable.Designer.cs  20200911132748_AddedMessagesTable.cs  DataContextModelSnapshot.cs
DatingSite.API/DatingSite.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingSite.API/DatingSite.API/Profiles/: MessageProfile.cs  PhotoProfile.cs  UserProfile.cs
DatingSite.API/DatingSite.API/Properties/: launchSettings.json
DatingSite.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DatingSite.SPA/e2e/src/: app.e2e-spec.ts
DatingSite.SPA/src/: index.html
DatingSite.SPA/src/app/: app.component.spec.ts  app.component.ts
DatingSiteSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DatingSiteSPA/e2e/src/: app.e2e-spec.ts
DatingSiteSPA/src/: index.html  styles.css
(+52 files in other folders)
