<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200904160543_ExtendedUsersTableAndAddedPhotosTable.cs" />
    <Compile Remove="Migrations\20200904160543_ExtendedUsersTableAndAddedPhotosTable.Designer.cs" />
    <Compile Remove="Migrations\20200905040850_ExtendedUsersTableAndAddedPhotosTable.cs" />
    <Compile Remove="Migrations\20200905040850_ExtendedUsersTableAndAddedPhotosTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
