<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200904160543_ExtendedUsersTableAndAddedPhotosTable.cs" />
    <Compile Remove="Migrations\20200904160543_ExtendedUsersTableAndAddedPhotosTable.Designer.cs" />
    <Compile Remove="Migrations\20200905040850_ExtendedUsersTableAndAddedPhotosTable.cs" />
    <Compile Remove="Migrations\20200905040850_ExtendedUsersTableAndAddedPhotosTable.Designer.cs" />
    <Compile Remove="Migrations\20200905055932_newMig.cs" />
    <Compile Remove="Migrations\20200905055932_newMig.Designer.cs" />
    <Compile Remove="Migrations\20200905060020_AddedColumnUser.cs" />
    <Compile Remove="Migrations\20200905060020_AddedColumnUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
